<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context="com.example.danieltilley.soundbox.MainActivity">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/artistImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95sp"
        android:background="@drawable/image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/artist"
        android:textSize="15sp"
        android:textColor="#ffd9d8ea"
        android:textStyle="italic"
        android:padding="5dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:orientation="horizontal"
        android:layout_below="@id/artistImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/prevButton"
            android:background="@android:drawable/ic_media_previous"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <Button
            android:id="@+id/playButton"
            android:background="@android:drawable/ic_media_play"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <Button
            android:id="@+id/nextButton"
            android:background="@android:drawable/ic_media_next"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </LinearLayout>
</RelativeLayout>
